<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inquiry Testing Page</title>
    <style>
        body{
     
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        h1{
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #footer {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            top: 90%;
            left:46%;
            position:absolute;
        }
        #headingthree{
            font-size: 24px;
            position:absolute;
            top:25%;
            left:35%;
        }
        #btn1{
            font-size: 18px;
            position:absolute;
            top:40%;
            left:45%;
            color: white;
            background: #000;
            border: solid 2px #fff;
            border-radius:20px;
            padding: 15px;
            text-transform: uppercase;
            text-decoration: none;
        }
        #btn1:hover{
            background: #f8c9c9;
            border: solid 2px #000;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Short-Term Memory Colour Quiz</h1>
    <h1>Please make sure that you have the word document open</h1>

    <div class="idk">
        <h3 id="headingthree">DO YOU WANT TO START THE QUIZ?</h3>
        <a href="leveloneinstructions.html" id="btn1">Start Here!</a>
    </div>
  
    <footer id="footer">Halimat Ayoade &copy; 2020</footer>
 
</body>
</html>