<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            color: white;
            vertical-align: central;
        }

        #leveltwo {
            color: white;
            font-size: 72px;
        }

        #instructions {
            font-size: 27px;
        }

        #tolvltwo{
            padding: 10px;
            background: black;
            border: 2px solid white;
            border-radius: 10px;
            text-decoration: none;
            font-size: 29px;
            color: white;
            margin: 0px 0px 0px 0px;
        }

        .instructionstwo {
            margin: 160px;
        }
    </style>
</head>
<body>
    <div class="instructionstwo">
        <h1 id="leveltwo">LEVEL TWO</h1>
        <h3 id="instructions">For this level you will have to try your best to memorize as many words as possible, when completed write on the word document given.<br /> Time given: 20 seconds<br />Test Form: Words</h3>
        <a href="testingpage3.html" id="tolvltwo">Start Level Two!</a>
    </div>
</body>
</html>