<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
         body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            background: white;
            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        h1 {
            color: black;
            font-size: 63px;
            letter-spacing: 8px;
        }

        #word1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word2 {
            position: absolute;
            top: 0%;
            left: 50%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word3 {
            position: absolute;
            top: 22%;
            left: 0%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word4 {
            position: absolute;
            top: 44%;
            left: 0%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word5 {
            position: absolute;
            top: 22%;
            left: 50%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word6 {
            position: absolute;
            top: 44%;
            left: 50%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word7 {
            position: absolute;
            top: 66%;
            left: 0%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word8 {
            position: absolute;
            top: 66%;
            left: 50%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word9 {
            position: absolute;
            top: 85%;
            left: 50%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #word10 {
            position: absolute;
            top: 85%;
            left: 0%;
            width: calc(42.85% - 2px);
            padding: 20px;
            margin: 0;
            color: blue;
            background: white;
        }

        #levelone {
            padding: 100% 100%;
            background: black;
            color: white;
        }

        .fname {
            position: absolute;
            left: 31%;
            width: 500px;
            height: 30px;
        }

        #justbecause {
            padding: 100% 100%;
            background: white;
        }

        input {
            font-size: 24px;
        }

     
        #quiz {
            margin-left: 10px;
            background: #d2def2;
            padding: 10px 20px 10px 20px;
            width: 400px;
            border-radius: 20px;
            float: left;
        }

        input {
            margin-bottom: 20px;
            display: block;
        }

        #textbox {
            height: 25px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
        }


        #button {
            background: green;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-size: 16px;
            transition-duration: .5s;
            margin-top: 15px;
        }

            #button:hover {
                background: white;
                border: 1px solid green;
                color: black;
                cursor: pointer;
            }

        #after_submit {
            visibility: hidden;
            background: #ff5459;
            padding: 10px 20px 10px 20px;
            width: 400px;
            border-radius: 20px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
        }
        #words{
            font-size: xx-large;
        }
        #button{
            padding: 5px;
            background-color:white;
            text-decoration: none;
            border: 2px solid black;
            color: black;
            font-size:24px;
            letter-spacing: 2px;
            position: absolute;
            left: 45%;
        }
    </style>
</head>
<body>

    <div id="something">
        <h1 id="word1">speaker</h1>
        <h1 id="word2">injury</h1>
        <h1 id="word3">computer</h1>
        <h1 id="word4">communication</h1>
        <h1 id="word5">sector</h1>
        <h1 id="word6">growth</h1>
        <h1 id="word7">sing</h1>
        <h1 id="word8">ambition</h1>
        <h1 id="word9">library</h1>
        <h1 id="word10">tale</h1>
        <p id="justbecause"></p>
    </div>
    <h1 id="words">Go to the Word document and list the words you remember:</h1>
    <a id="button" href="levelfourinstructions.html">I'm Done!</a>


    <script>
        var x = document.getElementById("something");
        window.setTimeout("x.style.display='none';", 20000);
    </script>
</body>
</html>